id : 27588738 : 高三时候听的，那时候每天都能拉着他的手，现在上大学了，他还在等我回家
id : 27588738 : 毕业的时候听到这首歌就哭了
id : 27588738 : 爱了好久！！杰哥谢谢陪伴我度过难熬的时间[亲亲][爱心]
id : 27588738 : 大一的时候喜欢听这首歌，然后同桌就学会唱给我听，现如今歌还是原来的歌，同桌已经变成了男朋友[呲牙]
id : 27588738 : 婳婳小朋友，我现在想和你一起看月亮爬上来啊，不管以后会怎样，至少这一刻我是这么想的[可爱]，大家能送我上去吗？[亲亲][亲亲][亲亲]
id : 27588738 : 听一首老歌就会流泪的女孩，才不会被人心疼吧。
id : 27588738 : 两个人一起才叫看月亮爬上来，只一个人的话那叫久久地望着孤月的人的悲哀。
id : 27588738 : 才发现是虎子作词作曲  小透明不要再透明啦！给我狠狠的火
id : 27588738 : 第一次听到，是那时喜欢的他😊
id : 27588738 : 才知道这是陆虎作词作曲！真的好有才华！陆有才！！
id : 27588738 : 以前玩完美国际时候见到个老虎ID叫看月亮爬出来。。mmp一个字的区别瞬间就感觉阴森森的[大哭]。。。
id : 27588738 : 这首歌那么好听为什么没有人我的天，这是我觉得超温柔的情歌！很想和喜欢的人一起听的歌啊！
id : 27588738 : 我虎子[流泪][流泪][流泪][流泪][流泪]写了那么多首歌
id : 27588738 : 你是在说你和你爸爸吗
id : 27588738 : 才知道居然是虎子写的歌 真的太有才了啊啊啊啊啊！！！
id : 1851244378 : “什么时候觉得情敌越多越好”
“当他们说我爱中国的时候”
id : 1851244378 : 改编版词作者报道，谢谢用心演绎[强][强]
id : 1851244378 : 我更喜欢这版，这版有少年向上青春的力量，我不想听情情爱爱
id : 1851244378 : “我志愿加入中国共产党.......”
id : 1851244378 : “我泱泱华夏，一撇一捺都是脊梁。”
id : 1851244378 : 正能量歌手黄霄雲 今年第一首《星辰大海》，第二首电视剧啊摇篮插曲《你这样的人啊》，第三首风暴舞插曲《你懂的思念》，第四首《梦返》，第五首原创《那些我偷偷想你的时候》（demo）献唱了建党百年版《星辰大海》大家快来pick宝藏女孩吧
id : 1851244378 : 你想建一个什么样的党？一个用马克思学说武装起来的先进政党，一个可以把中国引向光明，让中国人能够过上好日子的无产阶级的政党。
——《觉醒年代》
id : 1851244378 : 原版的突然收费，我们在这里相遇
id : 1851244378 : 人民有信仰，国家有力量，民族有希望🇨🇳
id : 1851244378 : 愿中国青年都摆脱冷气，只是向上走，不必听自暴自弃者流的话。能做事的做事，能发声的发声。有一分热，发一分光，就令萤火一般，也可以在黑暗里发一点光
id : 1851244378 : 词改了，也超棒 ，坚定的心，积极向前冲
id : 1851244378 : 各位先烈，我们的飞机不用飞二遍了，我们也有了最好的饺子，小苹果苗已经长成参天大树，没有人敢欺负我们了，，，我们的经济是世界第二，我们的民众都觉醒了，我们的凝聚力前所未有的强，不知道这盛世可是您想看见的，
id : 1851244378 : 发现一个有趣现象: clever 聪明的 honest诚实的 intelligent 智慧的 noble高贵的 excellent卓越的 smart机灵的 elegant优雅的 把以上这些英文字的头一个字母放一起就是：Chinese，中国人
id : 1851244378 : “先生，我们的党叫什么名字？”
“中国共产党。”
id : 1851244378 : 想问一下爱国歌唱比赛能用这首吗？
